<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    android:layout_margin="8dp"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name"
        android:textColor="#fff"
        android:textSize="20sp"
    android:text="Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:textSize="17sp"
        android:text="Time"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amount"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/name"
        android:textSize="24sp"
        android:text="Amount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UiD"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:layout_below="@id/amount"
        android:textSize="17sp"
        android:text="Uid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phonenumber"
        android:textColor="#fff"
        android:layout_marginTop="8dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/amount"
        android:textSize="17sp"
        android:text="Ph.No."/>

</RelativeLayout>